.section-header{
    margin: 40px auto;
    text-align: center;
    font-size: 6vh;
    color: gray;
    width: fit-content;
    padding: 10px 30px;
    position: relative;
    z-index: 20;
    text-transform: uppercase;
}
@media (max-width:576px){
    .section-header{
        font-size: 5vh;
    }
}
.section-header::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    background-color: gray;
}
/**/
.carousel-item {
    height: calc(100vh - 56px);
}
.slide-label{
    height: calc(100vh - 156px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-size: 3em;
}
.learn-more {
    width: 100%;
    height: 50vh;
    background-color: rgb(221, 221, 221);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.learn-more .text {
    width: 50%;
    font-size: 1rem;
}
.collection {
    margin-bottom: 40px;
}

